{
	"devDependencies": {
		"esbuild": "^0.25.0",
		"parcel": "^2.12.0",
		"prettier": "^3.3.3",
		"rolldown": "nightly",
		"webpack": "^5.92.1",
		"webpack-cli": "^6.0.0"
	},
	"scripts": {
		"build": "pnpm run -r build",
		"format": "prettier --write *.md"
	},
	"packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52"
}
